# EG.rel

./: .gitignore
.github/workflows/: azure-cli.yml
EG.rel/: EG.rel.sln
EG.rel/EG.re.ProfileService/: EG.rel.ProfileService.csproj  Program.cs  Startup.cs
EG.rel/EG.re.ProfileService/Controllers/: ProfilesController.cs
EG.rel/EG.re.ProfileService/DTOs/: AddressDto.cs  HobbyDto.cs  ProfileDto.cs
EG.rel/EG.re.ProfileService/Data/: ProfileDbContext.cs
EG.rel/EG.re.ProfileService/Entities/: Address.cs  Hobby.cs  Profile.cs  ProfileUser.cs
EG.rel/EG.re.ProfileService/MappingProfiles/: ServiceProfile.cs
EG.rel/EG.re.ProfileService/Migrations/: 20230105200246_init.Designer.cs  20230105200246_init.cs  ProfileDbContextModelSnapshot.cs
EG.rel/EG.re.ProfileService/Properties/: launchSettings.json
EG.rel/EG.re.ProfileService/Services/: ProfileService.cs
EG.rel/EG.re.ProfileService/Services/Interfaces/: IProfileService.cs
EG.rel/EG.rel/: EG.rel.csproj  Program.cs  Startup.cs  WeatherDbContext.cs  WeatherForecast.cs
EG.rel/EG.rel.SearchService/: WeatherForecast.cs
EG.rel/EG.rel.SearchService/Controllers/: WeatherForecastController.cs
EG.rel/EG.rel.SearchService/Properties/: launchSettings.json
EG.rel/EG.rel/Controllers/: WeatherForecastController.cs
EG.rel/EG.rel/Migrations/: 20221228165527_initial.Designer.cs  20221228165527_initial.cs  WeatherDbContextModelSnapshot.cs
EG.rel/EG.rel/Properties/: launchSettings.json
EG.rel/Eg.rel.AuthService/: Eg.rel.AuthService.csproj  Program.cs  Startup.cs  appsettings.json
EG.rel/Eg.rel.AuthService/Controllers/: AuthController.cs
EG.rel/Eg.rel.AuthService/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
EG.rel/Eg.rel.AuthService/Data/: UserContext.cs
EG.rel/Eg.rel.AuthService/Entities/: LoginEntity.cs  UserEntity.cs
EG.rel/Eg.rel.AuthService/Exceptions/: UnauthorizedException.cs
EG.rel/Eg.rel.AuthService/Extensions/: IdentityServiceExtensions.cs  ServicesExtensions.cs
EG.rel/Eg.rel.AuthService/Migrations/: 20230101162743_initial.Designer.cs  20230101214336_initial.Designer.cs  20230101214336_initial.cs  20230102091956_initial.Designer.cs  20230102091956_initial.cs  UserContextModelSnapshot.cs
EG.rel/Eg.rel.AuthService/Properties/: launchSettings.json
EG.rel/Eg.rel.AuthService/Services/: AuthorizationService.cs  IAuthorizationService.cs  ITokenService.cs  IdentityServiceExtensions.cs  ServicesExtensions.cs  TokenService.cs
EG.rel/Eg.rel.AuthService/Services/Interfaces/: IAuthorizationService.cs  ITokenService.cs
Eg.rel.Client/: package-lock.json
Eg.rel.Client/src/: App.tsx
eg-rel-client/: README.md  angular.json  package-lock.json  package.json
eg-rel-client/src/: index.html
eg-rel-client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
eg-rel-client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
eg.rel.client/: package-lock.json  package.json
